
spring.datasource.url=jdbc:postgresql://localhost:5432/pace
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=9011

#Filas
rabbitmq.queue.pauta-ms-escalar = escalar-service.processar.pauta   

#Exchange
rabbitmq.exchange.pauta-escalar-pendente = pauta.escalar.direct

#Binding
rabbitmq.bindingkey.pauta-escalar = pauta-escalar-pendente-routing-key

#RabbitMQ
spring.rabbitmq.host=172.17.24.236
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#time
app.timezone=America/Sao_Paulo
