
spring.datasource.url=jdbc:postgresql://localhost:5432/pace
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configure HikariCP connection pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=HikariPoolPace
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.validation-timeout=3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=9011

#Filas
rabbitmq.queue.pauta-ms-escalar = escalar-service.processar.pauta
rabbitmq.queue.escala-pendente-avaliador = escala-pendente-avaliador
rabbitmq.queue.escala-pendente-pautista = escala-pendente-pautista  

#Exchange
rabbitmq.exchange.pauta-escalar-pendente = pauta.escalar.direct

#Binding
rabbitmq.bindingkey.pauta-escalar = pauta-escalar-pendente-routing-key
rabbitmq.bindingkey.avaliador = escala-pendente-avaliador-routing-key
rabbitmq.bindingkey.pautista = escala-pendente-pautista-routing-key

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#time
app.timezone=America/Sao_Paulo

sapiens.url= https://supersapiensbackend.agu.gov.br
